<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Football Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .manager-info {
            background-color: #f2f2f2;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section {
            margin-top: 40px;
        }
        .competition {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .path-forward {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
        header {
            background-color: #004d99;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 15px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="stories.html">Stories</a></li>
                <li><a href="https://github.com/hmantovani">Github</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Python Football Manager</h1>
        <div class="manager-info">
            <p>Hello there! If you are reading this you are probably an avid FM player and you are looking for new ways to play it, right? Believe me when I say there are a lot of ways to do it!</p>
            <p>I started playing it back in 2011 when I was only 11 due to influence of my brother. He is way older than me and he has been playing manager games since the good old CM 01/02. When I was around 6 or 7 there was only one computer at home and I remember spending a lot of time just watching him play! Growing up we talked a lot about our saves and it nurtured my passion for tracking my saves. Each FM save is an entirely different universe and it would be such a waste to just forget about your saves! This is why I have been developing ways to keep my saves alive forever, using spreadsheets and screenshots. When I learned about Python, though, things got serious.</p>
        </div>
        <div class="section" style="text-align: center;">
            <h2 style="text-align: center;"><a href="PythonFM_Part1.html">Part 1 - Collecting data</a></h2>
            <p>Taking a look at how to collect data on FM and also a spreadsheet to track data about your seasons.</p>
            <a>
                <img src="part1_9.png" style="max-width: 100%; height: auto; display: block; margin: 20px auto;">
            </a>
        </div>
        <div class="section" style="text-align: center;">
            <h2 style="text-align: center;">Part 2</h2>
        </div>
        <div class="section" style="text-align: center;">
            <h2 style="text-align: center;">Part 3</h2>
        </div>
        <div class="section" style="text-align: center;">
            <h2 style="text-align: center;">Part 4</h2>
        </div>
    </div>
</body>
</html>
